<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.layout_test.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/screen_home" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.layout_test.ui.videos.VideoFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/screen_video" >
        <action
            android:id="@+id/action_navigation_video_to_navigation_video_file"
            app:destination="@id/navigation_video_file"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_navigation_video_to_navigation_video_folder"
            app:destination="@id/navigation_video_folder"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_video_folder"
        android:name="com.example.layout_test.ui.videos.VideoFolderFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/screen_video_folder" >
        <action
            android:id="@+id/action_navigation_video_folder_to_navigation_video"
            app:destination="@id/navigation_video" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video_file"
        android:name="com.example.layout_test.ui.videos.VideoFileFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/screen_video_file" >
        <action
            android:id="@+id/action_navigation_video_file_to_navigation_video"
            app:destination="@id/navigation_video" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.layout_test.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/screen_calendar" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.layout_test.ui.community.CommunityBoardsFragment"
        android:label="@string/title_community"
        tools:layout="@layout/screen_community_boards" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.layout_test.ui.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/screen_mypage" />


</navigation>